# Parameters used to generate this project with aem-project-archetype

groupId=com.epam.aem
artifactId=aem-spa-demo
version=1.0-SNAPSHOT
package=com.epam.aem
appId=aem-spa-demo
appTitle=AEM SPA demo
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=y
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
